<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>侧边创意导航</title>
<style>
body,ul,li,h3{
	margin:0;
	padding:0;
	list-style:none;
}
#content{
	width:1024px;
	height:660px;
	background:url(img/bg.jpg);
	margin:50px auto;
	padding-top:20px;
}
#content li{
	width:246px;
	height:38px;
	margin-top:20px;
	background:url(img/0.png) -109px -1px;
	position:relative;
	border-left:5px solid #23c6c3;
	margin-left:-5px;
}
#content li:hover{
	width:246px;
	height:38px;
	background:url(img/0.png) -2px -41px;
	transition:all 0.2s ease;
}
#content li h3{
	color:#fff;
	font-family:'微软雅黑';
	font-weight:normal;
	text-indent:20px;
	line-height:40px;
}

</style>

</head>
<body>
<div id="content">
	<ul>
		<li>
			<h3>曼联专区</h3>			
		</li>
		<li>
			<h3>巴萨专区</h3>			
		</li>
		<li>
			<h3>米兰专区</h3>			
		</li>
		<li>
			<h3>拜仁专区</h3>			
		</li>
	</ul>
</div>
</body>
</html>

